<?php
/**
 * @file
 * ISA custom install.
 */

/**
 * IAUF-19 : color code 
 */ 
function jnl_isa_styles_update_7101(&$sandbox) {
  $theme_status = db_query("SELECT status FROM system WHERE name = 'jcore_1'")->fetchField();
  $jcode = variable_get('highwire_default_jcode', FALSE);
  if ($jcode == 'isa') {
    if ($theme_status) {
      $jcore_1_settings = variable_get('theme_jcore_1_settings', array());
      $color_jcore_1_palette = variable_get('color_jcore_1_palette', array());
      $colors = array(
        'menu_dropdown_bg' => '#6B8847',
        'menu_dropdown_link' => '#ffffff',
        'link_main_menu' => '#45533a',
        'link_main_menu_active_bg' => '#6b8847',
        'footer_bg' => '#45533a',
        'footer_text' => '#ffffff',
        'ui_flat_active' => '#45533a',
        'tab_link_active' => '#ffffff',
        'tab_link_hover' => '#ffffff',
        'link_main_menu_active' => '#45533a',
        'link_main_menu_active_border' => '#45533a',
        'ui_flat_hover' => '#45533a',
        'menu_dropdown_link_hover' => '#ffffff',
        'ui_gradient_text_hover' => '#b5cb87',
        'ui_flat_text_hover' => '#ffffff',
        'link_hover' => '#b5cb87',
        'link' => '#45533a',
        'dru_tabs_links' => '#ffffff',
        'dru_tabs_links_active' => '#45533a',
        'dru_tabs_links_bg' => '#45533a',
        'page_title' => '#45533a',
        'menu_bar_border' => '#b5cb87'
      );
      foreach ($colors as $key => $color) {
        $jcore_1_settings['palette'][$key] = $color;
        $color_jcore_1_palette[$key] = $color;
      }
      variable_set('theme_jcore_1_settings', $jcore_1_settings);
      variable_set('color_jcore_1_palette', $color_jcore_1_palette);
    }
  } 
}

/**
* IAUF-5: RSS advanced page creation
*/
function jnl_isa_styles_update_7102(&$sandbox) {
  // Advanced page content.
  $body = '
    <p>The following RSS feeds are available:</p>
    <p><a href="/rss/current.xml"><i class="icon-rss"> </i>Current issue only</a></p>
    <p><a href="/rss/recent.xml"><i class="icon-rss"> </i>Recent issues</a></p>
    <p><a href="/rss/ahead.xml"><i class="icon-rss"> </i>Early Access</a></p> 
    <p><a href="/rss/mfr.xml"><i class="icon-rss"> </i>Most frequently read articles</a></p> 
    <p><a href="/rss/mfc.xml"><i class="icon-rss"> </i>Most frequently cited articles</a></p>
  ';

  // Create Advanced page.
  $node = new stdClass();
  $node->type = 'advanced_page';
  node_object_prepare($node);
  $node->title = 'RSS';
  $node->body[LANGUAGE_NONE][0]['value'] = $body;
  $node->body[LANGUAGE_NONE][0]['format']  = 'highwire_full_html';
  $node->uid = 1;
  $node->language = LANGUAGE_NONE;
  $node->status = 1;
  $node->path['alias'] = 'rss';
  $node->path['pathauto'] = 0;
  node_save($node);
}

/**
 * IAUF-13 : Google Analytics
 */
function jnl_isa_styles_update_7103(&$sandbox) {
  $enabled = module_enable(array('googleanalytics'));
  if (!$enabled) {
    throw new DrupalUpdateException('googleanalytics module did not enable.');
  }
  variable_set('googleanalytics_account','UA-21418177-5');  
}

/**
 * IAUF-10 : Social Media- Twitter & FB URL update
 */
 function jnl_isa_styles_update_7106(&$sandbox) {
  $menu_name = 'menu-social-media';
  $menu = array(
    'menu_name' => $menu_name,
    'title' => t('Social Media'),
    'description' => t('Links to social media accounts'),
  );

  menu_save($menu);

  $menu_links = array(
    array(
      'link_title' => 'Facebook',
      'link_path' => 'https://www.facebook.com/InternationalSocietyofArboriculture',
      'menu_name' => $menu_name,
      'weight' => 0,
      'expanded' => 0,
      'options' => array(
        'attributes' => array(
          'data-font-icon' => 'icon-facebook-sign icon-2x',
          'data-icon-position' => 'before',
          'data-hide-link-title' => 1,
          'target' => '_blank',
          'class' => 'social-menu-facebook',
        ),
      ),
    ),
    array(
      'link_title' => 'Twitter',
      'link_path' => 'https://twitter.com/ISArboriculture',
      'menu_name' => $menu_name,
      'weight' => 1,
      'expanded' => 0,
      'options' => array(
        'attributes' => array(
          'data-font-icon' => 'icon-twitter-sign icon-2x',
          'data-icon-position' => 'before',
          'data-hide-link-title' => 1,
          'target' => '_blank',
          'class' => 'social-menu-twitter',
        ),
      ),
    ),
    array(
      'link_title' => 'YouTube',
      'link_path' => 'https://www.youtube.com/user/ISAAdmin',
      'menu_name' => $menu_name,
      'weight' => 2,
      'expanded' => 0,
      'options' => array(
        'attributes' => array(
          'data-font-icon' => 'icon-youtube-sign icon-2x',
          'data-icon-position' => 'before',
          'data-hide-link-title' => 1,
          'target' => '_blank',
          'class' => 'social-menu-youtube',
        ),
      ),
    ),
    array(
      'link_title' => 'LinkedIn',
      'link_path' => 'https://www.linkedin.com/company/international-society-of-arboriculture',
      'menu_name' => $menu_name,
      'weight' => 3,
      'expanded' => 0,
      'options' => array(
        'attributes' => array(
          'data-font-icon' => 'icon-linkedin-sign icon-2x',
          'data-icon-position' => 'before',
          'data-hide-link-title' => 1,
          'target' => '_blank',
          'class' => 'social-menu-linkedin',
        ),
      ),
    ),
  );

  foreach ($menu_links as $item) {
    menu_link_save($item);
  }
}

/**
 * IAUF-11 : QA feedback
 */
function jnl_isa_styles_update_7107(&$sandbox) {
  $theme_status = db_query("SELECT status FROM system WHERE name = 'jcore_1'")->fetchField();
  $jcode = variable_get('highwire_default_jcode', FALSE);
  if ($jcode == 'isa') {
    if ($theme_status) {
      $jcore_1_settings = variable_get('theme_jcore_1_settings', array());
      $color_jcore_1_palette = variable_get('color_jcore_1_palette', array());
      $colors = array(
        'dru_tabs_links' => '#cccccc',
        'tab_link_hover' => '#000000',
        'tab_link_active' => '#000000',
        'dru_tabs_links_active_bg' => '#6B8847',
        'carousel_region_bg' => '#45533a',
      );
      foreach ($colors as $key => $color) {
        $jcore_1_settings['palette'][$key] = $color;
        $color_jcore_1_palette[$key] = $color;
      }
      variable_set('theme_jcore_1_settings', $jcore_1_settings);
      variable_set('color_jcore_1_palette', $color_jcore_1_palette);  
    }
  // making required field for webform
  $nids = db_query("
    SELECT nid
    FROM {node}
    WHERE type = 'webform' AND title = 'Feedback'
    ")->fetchCol();
      foreach ($nids as $nid) {
        $node = node_load($nid);
        $required = array('name', 'email_address', 'subject');
        foreach ($node->webform['components'] as &$component) {		
          if (in_array($component['form_key'], $required)) {
            $component['required'] = 1;
          }
        }  
        node_save($node);
    }	
  } 
}

/**
 * IAUF-24: Disable umbrella menu links and client feedback.
 */
function jnl_isa_styles_update_7108(&$sandbox) {
  $umbrella_menu_links = menu_load_links('umbrella-menu');
  foreach ($umbrella_menu_links as $key => $link) {
      $link['hidden'] = 1;
      menu_link_save($link);
  }
  
  $social_links = menu_load_links('menu-social-media');
  foreach($social_links as $link) {
    if ($link['link_path'] == 'https://www.linkedin.com/company/international-society-of-arboriculture') {
      $link['link_path'] = "https://www.linkedin.com/company/internationalsocietyofarboriculture";
      menu_link_save($link);
    }
  }

   $theme_name = variable_get('theme_default', '');
  // Disable block.
  $transaction = db_transaction();
  try {
    db_update('block')
    ->fields(array(
    'status' => 0,
    'region' => '-1',
    ))
    ->condition('module', 'nice_menus')
    ->condition('theme', $theme_name)
    ->condition('delta', 'user-menu')
    ->execute();
  }
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('block', $e);
    throw $e;
  }
}

